@import url('https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro');

body {
  font-size: 16px;
  background-color: rgb(250, 235, 215);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  max-width: 960px;
  margin: 0 auto;
  border: 10px double rgb(119, 136, 153);
  font-family: 'Source Sans Pro', sans-serif;
  color: rgb(119, 136, 153);
}

#a {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  text-align: center;
  border-bottom: 10px double rgb(119, 136, 153);
  font-family: 'Lato', sans-serif;
}

.img {
  opacity: .75;
  width: 960px;
  height: 100%;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(119, 136, 153);
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

#b {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  text-align: center;
  border-bottom: 10px double rgb(119, 136, 153);
  margin-top: 30px;
}

.dish1 {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  font-size: 24px;
  margin-top: 150px;
}

.dish2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 24px;
  margin-top: 150px;
}

.dish3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 24px;
  margin-top: 150px;
}

#c {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  border-bottom: 10px double rgb(119, 136, 153);
  text-align: center;
}

.place1 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: center;
  margin-top: 90px;
  font-size: 24px;
}

.place2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  text-align: center;
  margin-top: 115px;
  font-size: 24px;
}

.BoKaap {
  margin-top: 45px;
}

.place3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  text-align: center;
  margin-top: 120px;
  font-size: 24px;
}

.Cape {
  margin-top: 45px;
}

#d {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  text-align: center;
  line-height: 1.5;
}
